
VUE_APP_ClientID=4x45RYbu21vYFHABaPjl
VUE_APP_ClientSecret=cbmDBX2LYiwvlsJntdpa
VUE_APP_Scopes=all
VUE_APP_RedirectURL=http://127.0.0.1:8080

VUE_APP_AUTH_URL=http://127.0.0.1:9096/
VUE_APP_AuthURL=http://127.0.0.1:9096/auth/authorize
VUE_APP_TokenURL=http://127.0.0.1:9096/auth/token
