
DB_NAME=
DB_PASS=
DB_USER=
DB_HOST=

DB_HOST_DOCKER_DEV=ecormmercedbdev #as seen in the docker-compose.development.yml file
DB_HOST_DOCKER=ecormmercedb #as seen in the docker-compose.production.yml file

DB_PORT=
DB_PORT_DOCKER=5432 #as seen in the docker-compose.*.yml files

PORT=
JWT_SECRET= #use to encode web token; alphnumeric string

GO_ENV= #production or development

SESSION_KEY=
STATE_HASH_KEY=

# request for this
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_CLIENT_ID= 
ADMIN_CLIENTSECRET= 
ADMIN_CLIENT_DOMAIN= #url for the admin dashboard

AUTH_ALLOWED_ORIGIN=*  #should be changed to a specific domain in productiom
RESOURCE_ALLOWED_ORIGIN=* #should be changed to a specific domain in productiom

REDIS_SERVER_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_PASS=

REDIS_SERVER_HOST_DOCKER=redisdb #as seen in the docker-compose.production.yml file
REDIS_SERVER_PORT_DOCKER=redisdbdev #as seen in the docker-compose.development.yml file
REDIS_SERVER_PORT_DOCKER=6379 #as seen in the docker-compose.*.yml files