#Environment variables for Docker Set up
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#Environment variables for local Set up
db_name=
db_pass=
db_user=
db_type=
db_host=
db_port=