DB_NAME=ecommerce_db-dev
DB_PASS=edmund
DB_USER=postgres
DB_HOST=ecormmercedb-dev
DB_PORT=5434

PORT=9096
JWT_SECRET=thisIsTheJwtSecretPassword //Do not commit to git!

GO_ENV=developement

SESSION_KEY=wedfgh65rtgbvcsertghjmkiuytferfgb
STATE_HASH_KEY=vlkfognrsltdsgye

GOOGLE_CLIENT_ID=967027267223-u8q0jtp3bnvhrtsgqm6ssifacngen3lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZCkdYCHWFMzOx2HKE1txvgSQ

ADMIN_CLIENT_ID=4x45RYbu21vYFHABaPjl
ADMIN_CLIENTSECRET=cbmDBX2LYiwvlsJntdpa
ADMIN_CLIENT_DOMAIN=http://127.0.0.1:8080

AUTH_ALLOWED_ORIGIN=*

REDIS_SERVER_HOST=redisdb-dev
REDIS_SERVER_PORT=6379